# SocketTeste

./: README.md  package-lock.json  package.json
frente/: README.md  angular.json  package-lock.json  package.json
frente/.angular/cache/16.2.6/angular-webpack/003aa044c4c6be7e89530fd1662e6979fc6f59f7/: 1.pack  2.pack  index.pack  index.pack.old
frente/.angular/cache/16.2.6/angular-webpack/1c371245bafcdf93db9ed62b3cdb2911f5f8ab05/: 1.pack  index.pack  index.pack.old
frente/.angular/cache/16.2.6/angular-webpack/2c729fcd3282899efad85c1fe7f9a50caaf6fc49/: 1.pack  2.pack  3.pack  4.pack  5.pack  6.pack  7.pack  index.pack  index.pack.old
frente/.angular/cache/16.2.6/angular-webpack/bb7466ab5f6a0c351d715a7012957f198f024741/: 1.pack  2.pack  index.pack  index.pack.old
frente/.angular/cache/16.2.6/angular-webpack/e98240cce5c04f8d71257d55d688f6b98bcc2757/: 10.pack  11.pack  12.pack  13.pack  2.pack  (+7 more)
frente/src/: index.html
frente/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
frente/src/app/home/: home.component.html  home.component.ts
frente/src/app/service/: socket.service.ts
frontEmae/: README.md  angular.json  package-lock.json  package.json
frontEmae/src/: index.html
frontEmae/src/app/: app.component.html  app.component.ts  app.module.ts
frontEmae/src/app/ag-destinatario/: ag-destinatario.component.html  ag-destinatario.component.spec.ts  ag-destinatario.component.ts
frontEmae/src/app/ag-remetente/: ag-remetente.component.html  ag-remetente.component.spec.ts  ag-remetente.component.ts
frontEmae/src/app/mostra-chat/: mostra-chat.component.html  mostra-chat.component.ts
frontEmae/src/app/topo/: topo.component.html
serve/: pom.xml
serve/src/main/java/server/: Main.java
src/app/: app.component.ts  app.module.ts
src/app/home/: home.component.ts
